
server {
    listen       80;
    server_name  localhost;
    access_log  off;
    include  mime.types;

     root   /usr/share/nginx/site/html/;



     location / {
        try_files $uri /index.html =404;
      }

    location /api/ {
        access_log off;
        proxy_pass http://recipe-backend:5000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

     location /images/ {
            access_log off;
            proxy_pass http://recipe-backend:5000;
    }

}
